{
    "name": "abc-framework/abc-soft", 
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Nicolay Cherpinskiy",
            "email": "abc-framework@mail.ru"
        }
    ],
    "require": {
        "php": ">=7.0",
        "psr/container": "1.0.0"
    },
    "autoload": {
        "psr-4": {
            "DIC\\": "DIC/src/",
            "DIC\\Tests\\": "DIC/tests/",
            "HTTP\\": "HTTP/src/",
            "HTTP\\Tests\\": "HTTP/tests/",
            "SQL\\": "SQL/src/",
            "SQL\\Tests\\": "SQL/tests/",
            "TPL\\": "TPL/src/Template",
            "TPLNative\\": "TPL/src/TplNative",
            "TPL\\Tests\\": "TPL/tests/"
        }
    }
} 
